mysql> create table employees(emp_id int, emp_name varchar(25), salary int, dept_id int default null);

mysql> insert into employees values (1,"Ethan Hunt",5000,4), (2,"Tony Montana",6500,1), (3,"Sarah Connor",8000,5), (4,"Rick Deckard",7200,3), (5,"Martin Blank",5600,default);

mysql> select * from employees;
+--------+--------------+--------+---------+
| emp_id | emp_name     | salary | dept_id |
+--------+--------------+--------+---------+
|      1 | Ethan Hunt   |   5000 |       4 |
|      2 | Tony Montana |   6500 |       1 |
|      3 | Sarah Connor |   8000 |       5 |
|      4 | Rick Deckard |   7200 |       3 |
|      5 | Martin Blank |   5600 |    NULL |
+--------+--------------+--------+---------+

mysql> create table departments(dept_id int, dept_name varchar(30));

mysql> insert into departments values
    -> (1,"Administration"),
    -> (2,"Customer Service"),
    -> (3,"Finance"),
    -> (4,"Humar Resource"),
    -> (5,"Sales");

mysql> select * from departments;
+---------+------------------+
| dept_id | dept_name        |
+---------+------------------+
|       1 | Administration   |
|       2 | Customer Service |
|       3 | Finance          |
|       4 | Humar Resource   |
|       5 | Sales            |
+---------+------------------+

mysql> select t1.emp_id,t1.emp_name,t2.dept_name from employees as t1 left join departments as t2 on t1.dept_id = t2.dept_id;
+--------+--------------+----------------+
| emp_id | emp_name     | dept_name      |
+--------+--------------+----------------+
|      2 | Tony Montana | Administration |
|      4 | Rick Deckard | Finance        |
|      1 | Ethan Hunt   | Humar Resource |
|      3 | Sarah Connor | Sales          |
|      5 | Martin Blank | NULL           |
+--------+--------------+----------------+

mysql> create view v1 as select t1.emp_id,t1.emp_name,t2.dept_name from employees as t1 left join departments as t2 on t1.dept_id = t2.dept_id;

mysql> select * from v1;
+--------+--------------+----------------+
| emp_id | emp_name     | dept_name      |
+--------+--------------+----------------+
|      2 | Tony Montana | Administration |
|      4 | Rick Deckard | Finance        |
|      1 | Ethan Hunt   | Humar Resource |
|      3 | Sarah Connor | Sales          |
|      5 | Martin Blank | NULL           |
+--------+--------------+----------------+

mysql> alter view v1 as select t1.emp_id,t1.emp_name,t2.dept_name,t1.salary from employees as t1 left join departments as t2 on t1.dept_id = t2.dept_id;

mysql> select * from v1;
+--------+--------------+----------------+--------+
| emp_id | emp_name     | dept_name      | salary |
+--------+--------------+----------------+--------+
|      2 | Tony Montana | Administration |   6500 |
|      4 | Rick Deckard | Finance        |   7200 |
|      1 | Ethan Hunt   | Humar Resource |   5000 |
|      3 | Sarah Connor | Sales          |   8000 |
|      5 | Martin Blank | NULL           |   5600 |
+--------+--------------+----------------+--------+

mysql> create view v2 as select  emp_id,emp_name,salary from employees where salary>5000;

mysql> select * from v2;
+--------+---------------+--------+
| emp_id | emp_name      | salary |
+--------+---------------+--------+
|      2 | Tony Montana  |   6500 |
|      3 | Sarah Connor  |   8000 |
|      4 | Rick Deckard  |   7200 |
|      5 | Martin Blank  |   5600 |
|      6 | Anand Dwivedi |  10000 |
+--------+---------------+--------+

mysql> insert into v2 values(7,"Avnish",6700);

mysql> insert into v2 values(8,"Amit",6800),(9,"Amatya",9000);

mysql> update  v2 set salary=6000 where emp_id = 2;

mysql> alter view v2 as select * from employees where salary>5000;

mysql> select * from v2;
+--------+---------------+--------+---------+
| emp_id | emp_name      | salary | dept_id |
+--------+---------------+--------+---------+
|      2 | Tony Montana  |   6000 |       1 |
|      3 | Sarah Connor  |   8000 |       5 |
|      4 | Rick Deckard  |   7200 |       3 |
|      5 | Martin Blank  |   5600 |    NULL |
|      6 | Anand Dwivedi |  10000 |       1 |
|      7 | Avnish        |   6700 |    NULL |
|      8 | Amit          |   6800 |    NULL |
|      9 | Amatya        |   9000 |    NULL |
+--------+---------------+--------+---------+

mysql> select * from v2 where dept_id is null;
+--------+--------------+--------+---------+
| emp_id | emp_name     | salary | dept_id |
+--------+--------------+--------+---------+
|      5 | Martin Blank |   5600 |    NULL |
|      7 | Avnish       |   6700 |    NULL |
|      8 | Amit         |   6800 |    NULL |
|      9 | Amatya       |   9000 |    NULL |
+--------+--------------+--------+---------+

mysql> delete from v2 where salary=8000;

mysql> drop view v2;
Query OK, 0 rows affected (0.00 sec)
